@import './variables';

.tools {
  width: 100%;
  height: 50%;
  display: flex;
  padding: 40px;
  box-sizing: border-box;

  .card {
    background: white;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
    height: 400px;
    border-radius: 30px;
    overflow: hidden;
  }

  .time {
    width: 50%;
    margin-right: 30px;
    display: flex;
    flex-direction: column;

    &__display {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

      .bg {
        background-image: url('../images/clock.png');
        background-position: 150% 150%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        opacity: 0.2;
      }

      .time-title {
        font-size: 2rem;
        margin-bottom: 2rem;
        color: #666666;
        position: relative;
      }

      .current-time {
        font-size: 5rem;
        margin-bottom: 2rem;
        z-index: 2;
      }

      .city {
        font-size: 1.5rem;
        color: #666666;
        z-index: 2;
      }
    }
  }

  .live {
    width: 50%;
    display: flex;
    flex-direction: column;

    &__video {
      width: 100%;
      height: 100%;
    }
  }
}

.switches {
  margin-bottom: 20px;
  display: flex;
}

@media screen and (max-width: $xl) {
  .tools {
    .card {
      border-radius: 20px;
    }

    .time {
      margin-right: 20px;

      &__display {
        .time-title {
          font-size: 1.2rem;
          margin-bottom: 1.6rem;
        }

        .current-time {
          font-size: 4rem;
          margin-bottom: 1.6rem;
        }

        .city {
          font-size: 1.3rem;
        }
      }
    }
  }
}

@media screen and (max-width: $lg) {
  .tools {
    .card {
      border-radius: 10px;
      height: 250px;
    }
    .time {
      &__display {
        .bg {
          opacity: 0.1;
        }
      }
    }
  }
}
